Package: realxtend-tundra2
Version: 0.3.69
Section: base
Priority: optional
Architecture: amd64
Installed-Size: 100000
Depends: libboost-date-time1.46.1 (>= 1.46.1), libboost-filesystem1.46.1 (>= 1.46.1), libboost-thread1.46.1 (>= 1.46.1), libboost-regex1.46.1 (>= 1.46.1), libboost-program-options1.46.1 (>= 1.46.1), libpocofoundation9 (>= 1.3.4), libpoconet9 (>= 1.3.4), libpocoutil9 (>= 1.3.4), libqt4-script (>= 4.7.2), libqt4-webkit (>= 4.7.2), libqt4-scripttools (>= 4.7.2), libopenal1 (>= 1.1.0), libopenjpeg2 (>= 1.3), libxmlrpc-epi0, libboost-test1.46.1 (>=1.46.1), libcurl3-gnutls, libqtscript4-uitools, libogg0, libfreeimage3, libzzip-0-13, libogremain1.7.3, libqt4-declarative, libqt4-svg
Maintainer: Jarmo Vähä <jarmo.vaha@gmail.com>
Description: realXtend tundra2 viewer and server
 Tundra installer

